# mysweat

./: README.md  build.gradle  settings.gradle
src/main/java/com/sweaters/projects/mysweat/: MysweatApplication.java
src/main/java/com/sweaters/projects/mysweat/controller/: ExerciseDataController.java  HomeController.java  TagController.java  UserAccountController.java
src/main/java/com/sweaters/projects/mysweat/entity/: ApiResponse.java  MessageSet.java
src/main/java/com/sweaters/projects/mysweat/entity/exercise/: ConvertedSensoredData.java  ExerciseBatchData.java  ExerciseData.java  ExerciseMeanData.java  ExerciseRawData.java  ExerciseRepeatData.java  ExerciseSetData.java  ExerciseUnitData.java  SensoredRawData.java
src/main/java/com/sweaters/projects/mysweat/entity/tag/: TagInfo.java
src/main/java/com/sweaters/projects/mysweat/entity/user/: UserAccount.java  UserRank.java
src/main/java/com/sweaters/projects/mysweat/repository/: ExerciseDataRepository.java
src/main/java/com/sweaters/projects/mysweat/service/: ExerciseDataService.java  TagService.java  UserAccountService.java
src/main/java/com/sweaters/projects/mysweat/util/: ExerciseDataUtil.java  IdentificationCodeUtil.java  MockupDataUtil.java  NotificationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sweaters/projects/mysweat/: BasicTests.java  MysweatApplicationTests.java
