buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:1.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.sweaters.projects.mysweat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	compileOnly('org.projectlombok:lombok')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: build) {
	baseImage = 'openjdk:8'
	push = project.hasProperty('push')
	tag = 'genki98/mysweat-server'
	tagVersion = 'latest'
	addFile {
		from jar
		rename { 'web.jar' }
	}
	entryPoint(['/bin/bash', '-c', 'java $JVM_OPTIONS -jar web.jar'])
}