package com.sweaters.projects.mysweat.entity;

public class MessageSet {
	public static String SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
	public static String SIGNUP_FAILED = "SIGNUP_FAILED";

	public static String EMAIL_AVAILABLE = "EMAIL_AVAILABLE";
	public static String EMAIL_DUPLICATED = "EMAIL_DUPLIATED";

	public static String REQUEST_IDENTIFICATION_CODE_SUCCESS = "REQUEST_IDENTIFICATION_CODE_SUCCESS";
	public static String REQUEST_IDENTIFICATION_CODE_FAILED = "REQUEST_IDENTIFICATION_CODE_FAILED";

	public static String CONFIRM_IDENTIFICATION_CODE_SUCCESS = "CONFIRM_IDENTIFICATION_CODE_SUCCESS";
	public static String CONFIRM_IDENTIFICATION_CODE_FAILED = "CONFIRM_IDENTIFICATION_CODE_FAILED";

	public static String LOGIN_SUCCESS = "LOGIN_SUCCESS";
	public static String LOGIN_FAILED = "LOGIN_FAILED";

	public static String FIND_EMAIL_SUCCESS = "FIND_EMAIL_SUCCESS";
	public static String FIND_EMAIL_FAILED = "FIND_EMAIL_FAILED";

	public static String FIND_PASSWORD_SUCCESS = "FIND_PASSWORD_SUCCESS";
	public static String FIND_PASSWORD_FAILED = "FIND_PASSWORD_FAILED";

	public static String CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
	public static String CHANGE_PASSWORD_FAILED = "CHANGE_PASSWORD_FAILED";

	public static String EDIT_USERACCOUNT_SUCCESS = "EDIT_USERACCOUNT_SUCCESS";
	public static String EDIT_USERACCOUNT_FAILED = "EDIT_USERACCOUNT_FAILED";

	public static String REGISTER_TAG_SUCCESS = "REGISTER_TAG_SUCCESS";
	public static String REGISTER_TAG_FAILED = "REGISTER_TAG_FAILED";

	public static String UNREGISTER_TAG_SUCCESS = "UNREGISTER_TAG_SUCCESS";
	public static String UNREGISTER_TAG_FAILED = "UNREGISTER_TAG_FAILED";

	public static String EDIT_TAG_SUCCESS = "EDIT_TAG_SUCCESS";
	public static String EDIT_TAG_FAILED = "EDIT_TAG_FAILED";

	public static String USER_NOT_FOUND = "USER_NOT_FOUND";

	public static String OK = "OK";
	public static String CANCEL = "CANCEL";
	public static String EMPTY = "EMPTY";
}
